{
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true
  },
  "env": {
    "ANTHROPIC_AUTH_TOKEN": "dZaMbUXYKI9KpfZ5pZZlsnNaa6aVwVIxECn4GmruLvxSTNkT",
    "ANTHROPIC_BASE_URL": "https://www.autodl.art/api/v1/anthropic",
    "ANTHROPIC_MODEL": "claude-opus-4-7-cc",
    "API_TIMEOUT_MS": "3000000"
  }
}